<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YOLOv8 Object Detection</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .loader {
            border: 16px solid #f3f3f3;
            /* Light grey */
            border-top: 16px solid #3498db;
            /* Blue */
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 2s linear infinite;
            position: absolute;
            top: 110%;
            left: 40%;
            transform: translate(-50%, -50%);
            z-index: 1;
            display: none;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #background {
            background-image: url("https://mir-s3-cdn-cf.behance.net/projects/404/06c631181070759.Y3JvcCwxMTUwLDkwMCwyNSww.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            position: relative;
            filter: blur(1px);
        }

        #background-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .inner-div {
            display: none;
            position: relative;
            z-index: 2;
        }

        .container {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 1;
        }

        h1 {
            font-size: 3rem;
            color: #fff;
            background: linear-gradient(131deg,
                    rgb(255 255 0 / 95%),
                    #ff05ee,
                    #60c9ef,
                    #26f7c5);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: fadeIn 2s ease-in-out, pulse 2s infinite alternate;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(1.1);
            }
        }

        input[type="file"],
        button {
            padding: 15px 10px;
            background-color: rgba(0, 123, 255, 0.5);
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1.5rem;
            margin: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        input[type="file"]:hover,
        button:hover {
            background-color: rgba(255, 255, 0, 0.5);
            transform: scale(1.05);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
        }

        canvas {
            width: 600px;
            height: 600px;
            display: block;
            margin-top: 40px;
            margin-left: 80px;
            box-shadow: 0 4px 8px rgba(98, 95, 95, 0.1);
            margin-bottom: 40px;
        }

        #coordinates {
            position: absolute;
            bottom: 70px;
            left: 70%;
            transform: translateX(-50%);
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            font-size: 14px;
            text-align: left;
            width: 380px;
            max-height: 380px;
            overflow-y: auto;
            overflow-x: hidden;
            color: black;
            padding: 20px;
            top: 10%;
        }

        #chart-button {
            padding: 15px 20px;
            background-color: rgba(255, 255, 0, 0.5);
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1.5rem;
            margin-top: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        #chart-button:hover {
            background-color: rgba(0, 123, 255, 0.5);
            transform: scale(1.05);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
        }

        @media screen and (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }

            input[type="file"],
            button {
                font-size: 0.8rem;
            }
        }
    </style>
</head>

<body>
    <div id="background">
        <div id="background-overlay"></div>
    </div>
    <div class="container">
        <h1>Object Detection Web Service</h1>
        <div class="loader"></div>
        <!-- Loading spinner -->
        <input id="uploadInput" type="file" />
        <button id="chart-button">Show Chart</button>
    </div>
    <div class="inner-div">
        <canvas id="canvas"></canvas>
        <div id="coordinates"></div>
        <script>

            function getBedFacingDirection(keypoints) {
                const topKeypoint = keypoints.find(keypoint => keypoint.class_name === 'top');
                const bottomKeypoint = keypoints.find(keypoint => keypoint.class_name === 'bottom');

                if (!topKeypoint || !bottomKeypoint) {
                    return "Facing direction cannot be determined.";
                }

                const xDifference = Math.abs(topKeypoint.x - bottomKeypoint.x);
                const yDifference = Math.abs(topKeypoint.y - bottomKeypoint.y);

                if (xDifference > yDifference) {
                    if (topKeypoint.x > bottomKeypoint.x) {
                        return "Leftside facing";
                    } else if (topKeypoint.x < bottomKeypoint.x) {
                        return "Rightside facing";
                    }
                } else {
                    if (topKeypoint.y > bottomKeypoint.y) {
                        return "Upward facing";
                    } else {
                        return "Downwards facing";
                    }
                }
            }


            const canvas = document.querySelector("canvas");
            const input = document.getElementById("uploadInput");
            input.addEventListener("change", async (event) => {
                const file = event.target.files[0];

                var canvasWidth = 300;
                var canvasHeight = 150;
                const img = new Image();
                img.src = URL.createObjectURL(file);
                img.onload = async () => {
                    canvasWidth = img.width;
                    canvasHeight = img.height;
                    console.log(canvasWidth, canvasHeight);
                };

                // Prompt for new dimensions
                const newWidth = prompt("Enter the new width:");
                const newHeight = prompt("Enter the new height:");

                // Parse new dimensions to integers
                const newWidthInt = parseInt(newWidth);
                const newHeightInt = parseInt(newHeight);

                // Check if valid dimensions were entered
                if (
                    !isNaN(newWidthInt) &&
                    !isNaN(newHeightInt) &&
                    newWidthInt > 0 &&
                    newHeightInt > 0
                ) {
                    showLoader();
                    const data = new FormData();
                    data.append("image_file", file, "image_file");
                    const boxes = await fetch("/detect", {
                        method: "post",
                        body: data,
                    }).then(responseData => responseData.json());

                    console.log(boxes, "boxes of index");

                    let minX = 0,
                        maxX = 0,
                        minY = 0,
                        maxY = 0;
                    for (let i = 0; i < boxes.length; i++) {
                        const { x1, y1, x2, y2 } = boxes[i];
                        if (x1 < minX) minX = x1;
                        if (x2 > maxX) maxX = x2;
                        if (y1 < minY) minY = y1;
                        if (y2 > maxY) maxY = y2;
                    }
                    let centerCoordinates = {
                        x: Math.round((minX + maxX) / 2),
                        y: Math.round((minY + maxY) / 2),
                    };

                    console.log(centerCoordinates);

                    // After loading the image Update canvas width with new dimensions
                    canvas.width = newWidthInt;
                    canvas.height = newHeightInt;

                    const scaleFactorX = newWidthInt / canvasWidth;
                    const scaleFactorY = newHeightInt / canvasHeight;

                    console.log(
                        canvas.width,
                        canvas.height,
                        scaleFactorX,
                        scaleFactorY
                    );
                    const updatedBoxes = boxes.map((value) => {
                        const { x1, y1, x2, y2, keypoints, ...rest } = value;
                        const updatedKeypoints = [...keypoints].map(keypoint => ({
                            ...keypoint,
                            x: Math.round((keypoint.x - centerCoordinates.x) * scaleFactorX),
                            y: Math.round((keypoint.y - centerCoordinates.y) * scaleFactorY),

                        }))
                        // console.log(keypoints, 'keypoints', updatedKeypoints, 'updatekeypoints')


                        return {
                            ...rest,
                            x1: Math.round((x1 - centerCoordinates.x) * scaleFactorX),
                            y1: Math.round((y1 - centerCoordinates.y) * scaleFactorY),
                            x2: Math.round((x2 - centerCoordinates.x) * scaleFactorX),
                            y2: Math.round((y2 - centerCoordinates.y) * scaleFactorY),
                            keypoints: updatedKeypoints
                        };
                    });

                    draw_image_and_boxes(file, boxes, updatedBoxes);
                    hideLoader();

                    localStorage.setItem(
                        "detectedObjects",
                        JSON.stringify(updatedBoxes)
                    );
                } else {
                    alert(
                        "Invalid dimensions. Please enter valid width and height values."
                    );
                }
            });

            function showLoader() {
                document.querySelector(".loader").style.display = "block";
            }

            function hideLoader() {
                document.querySelector(".loader").style.display = "none";
            }

            function draw_image_and_boxes(file, boxes, updatedBoxes) {
                console.log('boxes ==>', boxes);
                const canvas = document.querySelector("canvas");
                const img = new Image();
                img.src = URL.createObjectURL(file);
                img.onload = async () => {
                    canvas.width = img.width;
                    canvas.height = img.height;
                    const ctx = canvas.getContext("2d");
                    ctx.drawImage(img, 0, 0);
                    ctx.strokeStyle = "#00FF00";
                    ctx.lineWidth = 3;
                    ctx.font = "15px serif";
                    const coordinatesDiv = document.getElementById("coordinates");
                    coordinatesDiv.innerHTML = "";
                    boxes.forEach((value, index) => {
                        const { x1, y1, width, height, x2, y2, label, confidence, keypoints } = value;
                        const id = `A${index + 1}`;
                        ctx.strokeRect(x1, y1, width, height);
                        ctx.fillStyle = "#00ff00";
                        // const width = ctx.measureText(label).width;
                        ctx.fillRect(x1, y1, 70 + 10, 25);
                        ctx.fillStyle = "#000000";
                        ctx.fillText(
                            `${label}-${id}(${confidence.toFixed(2)})`,
                            x1,
                            y1 + 18
                        );
                        // Draw keypoints
                        for (const keypoint of keypoints) {
                            const keypoint_x = parseInt(keypoint.x);
                            const keypoint_y = parseInt(keypoint.y);
                            const class_name = keypoint.class_name;
                            let color;
                            if (class_name === 'top') {
                                color = "#FF0000";
                            } else if (class_name === 'bottom') {
                                color = "#0000FF";
                            } else {
                                color = "#00FF00";
                            }
                            ctx.fillStyle = color;
                            ctx.beginPath();
                            ctx.arc(keypoint_x, keypoint_y, 5, 0, Math.PI * 2);
                            ctx.fill();
                        }
                    });


                    updatedBoxes.forEach(({ x1, y1, x2, y2, width, height, label, confidence, keypoints }, index) => {
                        const id = `A${index + 1}`;

                        // Determine facing direction
                        const facing = getBedFacingDirection(keypoints);

                        const coordinatesText = document.createElement("pre");
                        const jsonObject = {
                            [id]: {
                                name: label,
                                confidence,
                                x1,
                                y1,
                                x2,
                                y2,
                                width,
                                height,
                                facing,
                                keypoints,

                            },
                        };

                        const formattedJson = JSON.stringify(jsonObject, null, 2);
                        const formattedJsonWithNewLine = formattedJson.replace();

                        coordinatesText.textContent = formattedJsonWithNewLine;
                        coordinatesDiv.appendChild(coordinatesText);
                    });
                };

                document.querySelector(".inner-div").style.display = "block";

                document
                    .getElementById("chart-button")
                    .addEventListener("click", function () {
                        // Redirect to chart.html
                        window.location.href = "charts";
                    });
            }
        </script>
    </div>
</body>

</html>